<!DOCTYPE html>
<html><head><title>Confirm adding torrent</title><link rel="stylesheet" type="text/css" href="css/confirm.css">
</head><body>
<script type="text/javascript" src="js/ejs.js"></script>
<script type="text/javascript" src="js/torentAdder.js"></script>
<script type="text/javascript" src="js/confirm.js"></script>
<div id="app">
	<div id="holder">
	</div>
	<div id="footer">
		<span class="button" id="cancel">Cancel</span><span class="button" id="confirm">Confirm download</span>
	</div>
</div>
</body></html>