<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Remote Transmission Options</title>
	<link rel="stylesheet" type="text/css" href="css/options.css" />
</head>

<body>

<div id="container">
	<fieldset>
		<legend>Server</legend>
		<ul>
			<li>
				<label for="ip">Address</label>
				<div>
					<select id="protocol">
						<option>http</option>
						<option>https</option>
					</select> ://
					<input id="ip" type="text" /> :
					<input id="port" type="text" maxlength="5" /> /
					<input id="path" type="text" /> /
				</div>
			</li>
			<li>
				<label for="user">Username</label>
				<div>
					<input id="user" type="password" onfocus="this.type = 'text';" onblur="this.type = 'password';" />
				</div>
			</li>
			<li>
				<label for="pass">Password</label>
				<div>
					<input id="pass" type="password" onfocus="this.type = 'text';" onblur="this.type = 'password';" />
				</div>
			</li>
		</ul>
	</fieldset>
	<fieldset>
		<legend>Download</legend>
		<ul>
			<li>
				<div>
					<input id="notifications" name="notifications" type="checkbox" /> <label for="notifications">Enable desktop notification when a torrent completes downloading</label><br />
				</div>
			</li>
			<li>
				Location
				<div>
					<input id="dldefault" name="dlocation" type="radio" />
					<label for="dldefault">Always use the default directory</label><br />
					<input id="dlcustom" name="dlocation" type="radio" />
					<label for="dlcustom">Choose a custom directory</label><br />
					<table id="customdirs">
						<tr>
							<th class="label">Label</th>
							<th class="dir">Directory</th>
							<th></th>
						</tr>
						<tr class="addcustom">
							<td><input id="customlabel" type="text" /></td>
							<td><input id="customdir" type="text" /></td>
							<td><button id="adddir" onclick="addDir(document.getElementById('customlabel').value, document.getElementById('customdir').value)">Add</button></td>
						</tr>
					</table>
				</div>
			</li>
		</ul>
	</fieldset>
	<button id="save" onclick="save();">Save</button> <span id="saved">Settings saved.</span>
</div>

<script type="text/javascript" src="js/options.js"></script>
</body>
</html>
