<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="css/popup.css" />
<input type="file" id="Hfile" style="visibility:hidden; position: fixed; height:0px;" onchange="addTorrent(this.files[0])">
<div id="header">
	<div id="global_stats">
		Torrents: <b><span id="global_torrents"> </span></b><br />
		Downloading: <b><span id="global_downloading"> </span></b> Seeding: <b><span id="global_seeding"> </span></b><br />
		Paused/Completed: <b><span id="global_pausedcompleted"> </span></b>
	</div>
	<div id="global_speeds">
		DL: <b><span id="global_downloadrate"> </span></b> UL: <b><span id="global_uploadrate"> </span></b>
	</div>
</div>

<div id="bar">
	<div id="menu_button"></div>
	<div id="turtle_button" title="Toggle turtle mode"></div>
	<div id="basket"></div>
	<span id="filter">
		<input id="filter_input" type="text" />
		<div id="filter_clear"></div>
	</span>
	<select id="filter_type">
		<option value="0">All</option>
		<option value="4">Downloading</option>
		<option value="8">Seeding</option>
		<option value="16">Paused/Completed</option>
	</select>
</div>

<div id="status">No torrents</div>
<ul id="list_hidden"></ul>
<ul id="list"></ul>

<ul id="menu">
	<li onclick="chrome.tabs.create({ url: localStorage.server + '/web/' })">full web interface</li>
</ul>
<script type="text/javascript" src="js/torentAdder.js"></script>
<script type="text/javascript" src="js/class.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/events.js"></script>
